
Draft Proof of DCCalc validity

Consider the outcomes of one attempt (eg. one attack, one round).
Either the target dies due to DevCrit or they don't.
If the target doesn't die due to DevCrit then they either die due to damage or they don't.
If the target dies due to DevCrit or damage then they die on this attempt, otherwise we continue with the next attempt until the target is dead.
With this particular method we are counting one attempt as one round, but it's possible to break it down further to count one attempt as one attack.

Let H be the target's HP, H > 0.
Let D be the damage per attempt, D > 0.
Technically D should be a damage function rather than a constant, but that would complicate things so the average damage per attempt is used instead.
Although it's possible for this method to work with a constant D = 0, that particular case complicates things and thus is ignored.
Let p be the probability that the target dies due to DevCrit on every attempt, 0 <= p <= 1.
This particular method assumes that p is constant for all attempts.
Since we are working per round this is accurate, but if we were working per attack this would not be true.
This method would also work with a non-constant p, but the calculations would be far more complex so that case is ignored.
Let n be the smallest positive integer such that H - nD <= 0.
We have n = ceil(H/D) >= 1, where ceil() is the ceiling function.
Let I be the indicator function, where I(x) = 1 if x is true and I(x) = 0 if x is false.

Consider the probability of dying on a particular attempt for the first n attempts, P(Died On Attempt x) = P(DOAx).
P(DOA1) = P(DOA1 due to DevCrit) + P(DOA1 due to Damage) = p + (1-p)I(H - D <= 0) = p
P(DOA2) = P(DOA2 dues to DevCrit) + p(DOA2 due to Damage) = p + (1-p)I(H - 2D <= 0) = p
...
P(DOA(n-1)) = P(DOA(n-1) due to DevCrit) + P(DOA(n-1) due to Damage) = p + (1-p)I(H - (n-1)D <= 0) = p
P(DOAn) = P(DOAn due to DevCrit) + P(DOAn due to Damage) = p + (1-p)I(H - nD <= 0) = p + (1-p) = 1

So with this method the target is guaranteed to die on attempt n.
This isn't completely accurate, since we are assuming that the target takes a fixed amount of damage per attempt (the average damage per attempt) rather than a random amount of damage, but it's good enough for an approximation.
For the first (n-1) attempts the probability of dying is p and the probability of not dying is (1-p).
For the n'th attempt the probability of dying is 1 and the probability of not dying is 0.

Now consider the probability of a particular attempt being the attempt that actually killed the target, P(Killed At Attempt x) = P(KAAx).
Clearly there are at most n attempts, since the target is guaranteed to die on attempt n if they haven't already been killed.
P(KAA1) = p
P(KAA2) = (1-p) * p
P(KAA3) = (1-p)^2 * p
...
P(KAA(n-1)) = (1-p)^(n-2) * p
P(KAAn) = (1-p)^(n-1)

By considering the two cases p = 0 and p > 0 we can show that p + p(1-p) + p(1-p)^2 + ... + p(1-p)^(n-2) + (1-p)^(n-1) = 1.
[The proof of this is left as an exercise for the reader.]
These expressions form a probabilty mass function for the probability of the target being killed on attempt x, for x = 1, 2, ..., n.
We can use this expression to calculate the expected attempt where the target will be killed.

Let E[X] represent the expected attempt where the target will be killed.
E[X] = p + 2p(1-p) + 3p(1-p)^2 + ... + (n-1)p(1-p)^(n-2) + n(1-p)^(n-1)
We consider the two cases, p = 0 and p > 0.
If p = 0, E[X] = n.
If p > 0, E[X] = (1 - (1-p)^n))/p
[The proof of this is left as an exercise for the reader.]

The ADPRCalc already calculates D, all that's left is to input H and calculate p.
With this particular method p is the probability of landing a successful DevCrit attempt in one round, which is fairly easy to calculate using the ADPRCalc.
Thus we have a method to calculate the average expected round when the target will be killed.
This is a very rough approximation, since it uses average damage and it only works per round, but it still provides a method for comparing different builds.
